<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<style>
    *{
        margin: 0;
        padding: 0;
      line-height: 120%;
      background: gainsboro;

    }
.menu{
width: 100%;
height: 60px;
background-color: #aa1a19;
margin - top:0px ;

}

.yazi{
color: white;
padding: 15px;
font-family: 'Roboto', sans-serif;

font-size: 25px;




}
.yazi>i{

    padding: 0px  5px;
    
}

ul{
    list-style-type: none;
    padding-left: 0px;
 
    
    
}


ul li{
margin-bottom: 8px;
padding: 17px 0px;

border-bottom: 1px solid rgb(0,0,0,0.2);
font-size: 20px;
    font-family: 'Roboto', sans-serif;



}
ul li>i{

    margin: 0 23px;
}

.yazi-alt{

    color: orange;
    border: none;
}
.yazi-alt>i{

color: red;

}
.yazi-ust{
    border: 0px;
    margin-left: 20px;
 
}

</style>
<body>
    <div class="wrapper">
        <div class="nav">
<div class="menu">
<div class="yazi">
        <i class="far fa-times-circle "> </i>Menü</div>


</div>
<ul>
    <li class="yazi-ust">Kübra</li>
    <li><i class="fas fa-shopping-basket"></i>Sepet</li>
    <li><i class="fas fa-map-marker-alt"></i>Adreslerim</li>
    <li><i class="fas fa-wallet"></i>Cüzdan</li>
    <li><i class="fas fa-user"></i>Profili Düzenle</li>
    <li><i class="fas fa-tag"></i>Teklifler</li>
    <li><i class="fas fa-globe"></i>Dil Değiştir</li>
    <li><i class="fas fa-comment-alt"></i>Chat</li>
    <li><i class="fas fa-sign-out-alt"></i>Çıkış yap</li>
    <li class="yazi-alt"><i class="fas fa-heart"></i>Aşk ile yapıldı</li>


</ul>










        </div>





    </div>
</body>
</html>